server/prisma-rs/query-engine/connectors/sqlite-connector/test_schema.json (before)
{
  "models": [
    {
      "name": "User",
      "stableIdentifier": "cjf6wmkd6008x0990t59aei0r",
      "isEmbedded": false,
      "fields": [
        {
          "name": "id",
          "typeIdentifier": "GraphQLID",
          "isRequired": true,
          "isList": false,
          "isUnique": true,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "name",
          "typeIdentifier": "String",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "sites",
          "typeIdentifier": "Relation",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false,
          "relationName": "UserToSites",
          "relationSide": "B"
        }
      ]
    },
    {
      "name": "Site",
      "stableIdentifier": "cjf6wmkd5008w0990thhkp8ok",
      "isEmbedded": false,
      "fields": [
        {
          "name": "id",
          "typeIdentifier": "GraphQLID",
          "isRequired": true,
          "isList": false,
          "isUnique": true,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "name",
          "typeIdentifier": "String",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "user",
          "typeIdentifier": "Relation",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false,
          "relationName": "UserToSites",
          "relationSide": "A"
        }
      ]
    }
  ],
  "relations": [
    {
      "name": "UserToSites",
      "modelAId": "Site",
      "modelBId": "User",
      "modelAOnDelete": "SET_NULL",
      "modelBOnDelete": "SET_NULL"
    }
  ],
  "enums": []
}

server/prisma-rs/query-engine/connectors/sqlite-connector/test_schema.json (after)
{
  "models": [
    {
      "name": "User",
      "stableIdentifier": "cjf6wmkd6008x0990t59aei0r",
      "isEmbedded": false,
      "fields": [
        {
          "name": "id",
          "typeIdentifier": "GraphQLID",
          "isRequired": true,
          "isList": false,
          "isUnique": true,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "name",
          "typeIdentifier": "String",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "sites",
          "typeIdentifier": "Relation",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false,
          "relationName": "UserToSites",
          "relationSide": "B"
        },
        {
          "name": "cats",
          "typeIdentifier": "Int",
          "isRequired": false,
          "isList": true,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        }
      ]
    },
    {
      "name": "Site",
      "stableIdentifier": "cjf6wmkd5008w0990thhkp8ok",
      "isEmbedded": false,
      "fields": [
        {
          "name": "id",
          "typeIdentifier": "GraphQLID",
          "isRequired": true,
          "isList": false,
          "isUnique": true,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "name",
          "typeIdentifier": "String",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        },
        {
          "name": "user",
          "typeIdentifier": "Relation",
          "isRequired": true,
          "isList": false,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false,
          "relationName": "UserToSites",
          "relationSide": "A"
        },
        {
          "name": "tags",
          "typeIdentifier": "Int",
          "isRequired": false,
          "isList": true,
          "isUnique": false,
          "isHidden": false,
          "isReadonly": false,
          "isAutoGenerated": false
        }
      ]
    }
  ],
  "relations": [
    {
      "name": "UserToSites",
      "modelAId": "Site",
      "modelBId": "User",
      "modelAOnDelete": "SET_NULL",
      "modelBOnDelete": "SET_NULL"
    }
  ],
  "enums": []
}

server/prisma-rs/query-engine/connectors/sqlite-connector/test_schema.json (diff)
@@ -36,6 +36,16 @@
           "isAutoGenerated": false,
           "relationName": "UserToSites",
           "relationSide": "B"
+        },
+        {
+          "name": "cats",
+          "typeIdentifier": "Int",
+          "isRequired": false,
+          "isList": true,
+          "isUnique": false,
+          "isHidden": false,
+          "isReadonly": false,
+          "isAutoGenerated": false
         }
       ]
     },
@@ -75,6 +85,16 @@
           "isAutoGenerated": false,
           "relationName": "UserToSites",
           "relationSide": "A"
+        },
+        {
+          "name": "tags",
+          "typeIdentifier": "Int",
+          "isRequired": false,
+          "isList": true,
+          "isUnique": false,
+          "isHidden": false,
+          "isReadonly": false,
+          "isAutoGenerated": false
         }
       ]
     }
