server/prisma-rs/prisma-models/relation_schema.json (before)
{
  "id": "FilterSpec",
  "revision": 1,
  "schema": {
    "models": [
      {
        "name": "User",
        "stableIdentifier": "cjsounp8v000029456fav0s17",
        "isEmbedded": false,
        "fields": [
          {
            "name": "id",
            "typeIdentifier": "GraphQLID",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "unique",
            "typeIdentifier": "Int",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "name",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "optional",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "ride",
            "typeIdentifier": "Relation",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false,
            "relationName": "UserToVehicle",
            "relationSide": "A"
          },
          {
            "name": "updatedAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          },
          {
            "name": "createdAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          }
        ]
      },
      {
        "name": "Vehicle",
        "stableIdentifier": "cjsounp9300012945veversr0",
        "isEmbedded": false,
        "fields": [
          {
            "name": "id",
            "typeIdentifier": "GraphQLID",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "unique",
            "typeIdentifier": "Int",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "brand",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "owner",
            "typeIdentifier": "Relation",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false,
            "relationName": "UserToVehicle",
            "relationSide": "B"
          },
          {
            "name": "parked",
            "typeIdentifier": "Boolean",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "updatedAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          },
          {
            "name": "createdAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          }
        ]
      },
      {
        "name": "ParkingLot",
        "stableIdentifier": "cjsounp9300022945hrxb3ba4",
        "isEmbedded": false,
        "fields": [
          {
            "name": "id",
            "typeIdentifier": "GraphQLID",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "unique",
            "typeIdentifier": "Int",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "area",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "size",
            "typeIdentifier": "Float",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "capacity",
            "typeIdentifier": "Int",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "updatedAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          },
          {
            "name": "createdAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          }
        ]
      }
    ],
    "relations": [
      {
        "name": "UserToVehicle",
        "modelAId": "User",
        "modelBId": "Vehicle",
        "modelAOnDelete": "SET_NULL",
        "modelBOnDelete": "SET_NULL"
      }
    ],
    "enums": []
  },
  "secrets": [],
  "allowQueries": true,
  "allowMutations": true,
  "functions": [],
  "manifestation": {
    "database": "FilterSpec_DB",
    "schema": "FilterSpec_S"
  }
}

server/prisma-rs/prisma-models/relation_schema.json (after)
{
  "id": "FilterSpec",
  "revision": 1,
  "internal_data_model": {
    "models": [
      {
        "name": "User",
        "stableIdentifier": "cjsounp8v000029456fav0s17",
        "isEmbedded": false,
        "fields": [
          {
            "name": "id",
            "typeIdentifier": "GraphQLID",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "unique",
            "typeIdentifier": "Int",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "name",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "optional",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "ride",
            "typeIdentifier": "Relation",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false,
            "relationName": "UserToVehicle",
            "relationSide": "A"
          },
          {
            "name": "updatedAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          },
          {
            "name": "createdAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          }
        ]
      },
      {
        "name": "Vehicle",
        "stableIdentifier": "cjsounp9300012945veversr0",
        "isEmbedded": false,
        "fields": [
          {
            "name": "id",
            "typeIdentifier": "GraphQLID",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "unique",
            "typeIdentifier": "Int",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "brand",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "owner",
            "typeIdentifier": "Relation",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false,
            "relationName": "UserToVehicle",
            "relationSide": "B"
          },
          {
            "name": "parked",
            "typeIdentifier": "Boolean",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "updatedAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          },
          {
            "name": "createdAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          }
        ]
      },
      {
        "name": "ParkingLot",
        "stableIdentifier": "cjsounp9300022945hrxb3ba4",
        "isEmbedded": false,
        "fields": [
          {
            "name": "id",
            "typeIdentifier": "GraphQLID",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "unique",
            "typeIdentifier": "Int",
            "isRequired": true,
            "isList": false,
            "isUnique": true,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "area",
            "typeIdentifier": "String",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "size",
            "typeIdentifier": "Float",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "capacity",
            "typeIdentifier": "Int",
            "isRequired": false,
            "isList": false,
            "isUnique": false,
            "isHidden": false,
            "isReadonly": false,
            "isAutoGenerated": false
          },
          {
            "name": "updatedAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          },
          {
            "name": "createdAt",
            "typeIdentifier": "DateTime",
            "isRequired": true,
            "isList": false,
            "isUnique": false,
            "isHidden": true,
            "isReadonly": true,
            "isAutoGenerated": false
          }
        ]
      }
    ],
    "relations": [
      {
        "name": "UserToVehicle",
        "modelAId": "User",
        "modelBId": "Vehicle",
        "modelAOnDelete": "SET_NULL",
        "modelBOnDelete": "SET_NULL"
      }
    ],
    "enums": []
  },
  "secrets": [],
  "allowQueries": true,
  "allowMutations": true,
  "functions": [],
  "manifestation": {
    "database": "FilterSpec_DB",
    "internal_data_model": "FilterSpec_S"
  }
}

server/prisma-rs/prisma-models/relation_schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "FilterSpec",
   "revision": 1,
-  "schema": {
+  "internal_data_model": {
     "models": [
       {
         "name": "User",
@@ -256,6 +256,6 @@
   "functions": [],
   "manifestation": {
     "database": "FilterSpec_DB",
-    "schema": "FilterSpec_S"
+    "internal_data_model": "FilterSpec_S"
   }
 }
